C:/Users/User/Documents/GitHub/Shewhart/Plotly.R="22FA79F1"
C:/Users/User/Documents/GitHub/Shewhart/Plotly_old.R="C1FB5A16"
D:/RStudio/R/ServerOptions.R="44B69F16"
D:/R_Projects/Graph.R="CC60A1F1"
D:/R_Projects/Inme/Graph.R="DB355652"
D:/R_Projects/Shewchart_2.0/Shewchart_2.0/11.R="A3C4A3AE"
D:/R_Projects/Shewchart_2.0/Shewchart_2.0/Bufer.R="FBC41DC0"
D:/R_Projects/Shewchart_2.0/Shewchart_2.0/Old.R="6AEA8879"
D:/R_Projects/Shewchart_2.0/Shewchart_2.0/UI.R="D1B3653C"
D:/R_Projects/Shewchart_2.0/Shewchart_2.0/app.R="12F4AE53"
D:/R_Projects/Shewchart_2.0/Shewchart_2.0/server.R="14AB762B"
