{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 161,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 161,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/Shewhart/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 164,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 164,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/Shewhart/server.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 519,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 519,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/R_Projects/Inme/Graph.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}